# PAW

./: .gitignore  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: UserDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/dao/: CommentsDao.java  IngredientsDao.java  RatingsDao.java  RecipeDao.java  UserDao.java  VerificationTokenDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/service/: AuthenticationService.java  EmailService.java  IngredientService.java  RecipeService.java  UserService.java
interfaces/src/main/java/ar/edu/itba/paw2019a2/interfaces/dao/: CommentsDao.java  IngredientsDao.java  RatingsDao.java  RecipeDao.java  UserDao.java  VerificationTokenDao.java
interfaces/src/main/java/ar/edu/itba/paw2019a2/interfaces/service/: AuthenticationService.java  EmailService.java  IngredientService.java  RecipeService.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Comment.java  Either.java  Ingredient.java  NutricionalInfo.java  Rating.java  Recipe.java  RecipeIngredient.java  RecipeList.java  RecipeTag.java  User.java  UserTokenState.java  VerificationToken.java
model/src/main/java/ar/edu/itba/paw/model/Enum/: Gender.java  NutricionalInfoTypes.java  Order.java  ServingType.java  Status.java  Tag.java  UserStatus.java  Warnings.java
model/src/main/java/ar/edu/itba/paw2019a2/model/: Comment.java  Either.java  Ingredient.java  NutricionalInfo.java  Rating.java  Recipe.java  RecipeIngredient.java  RecipeList.java  RecipeTag.java  TagInfo.java  User.java  UserTokenState.java  VerificationToken.java
model/src/main/java/ar/edu/itba/paw2019a2/model/Enum/: Gender.java  NutricionalInfoTypes.java  NutritionalInfoTypes.java  Order.java  ServingType.java  Status.java  Tag.java  Warnings.java
model/src/test/java/ar/edu/itba/paw2019a2/model/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: CommentsDaoImpl.java  IngredientsDaoImpl.java  RatingsDaoImpl.java  RecipeDaoImpl.java  Transactions.java  UserDaoImpl.java  UserJdbcDao.java  VerificationTokenDaoImpl.java
persistence/src/main/java/ar/edu/itba/paw2019a2/persistence/: CommentsDaoImpl.java  IngredientsDaoImpl.java  RatingsDaoImpl.java  RecipeDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
persistence/src/main/resources/: databasePopulator.sql  schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: UserDaoMImplTest.java  UserDaoSignUpImplTest.java
persistence/src/test/java/ar/edu/itba/paw2019a2/persistence/: AppTest.java  IngredientsDaoImplTest.java  RecipeDaoImplTest.java  RecipeDaoTest.java  TestConfig.java  UserDaoImplTest.java  UserDaoMImplTest.java  UserDaoSignUpImplTest.java  UserDaoTest.java
persistence/src/test/resources/: init.sql  schema.sql
service/: pom.xml
service/src/main/java/ar/edu/itba/paw/service/: AuthenticationServiceImpl.java  Either.java  EmailServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/ar/edu/itba/paw2019a2/service/: AuthenticationServiceImpl.java  EmailServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
service/src/test/java/ar/edu/itba/paw/service/: IngredientServiceImplTest.java  RecipeServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/ar/edu/itba/paw2019a2/service/: AppTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar.edu.itba.paw.webapp.config/: WebConfig.java
webapp/src/main/java/ar.edu.itba.paw.webapp.controller/: HelloWorldController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: FoodifyUrlAuthentificationFailureHandler.java  PawUserDetails.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ErrorController.java  (+6 more)
webapp/src/main/resources/: logback.xml  rememberMe.key
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 400.jsp  403.jsp  404.jsp  account.jsp  add_ingredients.jsp  add_recipe_to_cooklist.jsp  append_ingredient.jsp  ban_user_modal.jsp  cooklist_recipes.jsp  cooklists.jsp  cooklists_add_modal.jsp  delete_cooklist_modal.jsp  delete_recipe_modal.jsp  edit_recipe.jsp  error.jsp  filters_card.jsp  index.jsp  index.jsp_old  ingredients.jsp  login.jsp  my_account.jsp  new_recipe.jsp  recipe.jsp  recipe_cards.jsp  recipes_list.jsp  register.jsp  resend_email_verification.jsp  sidebar.jsp  statistic.jsp  statistics.jsp  user_recipes.jsp  userbar.jsp
webapp/src/main/webapp/resources/css/: bootstrap.css  fontawesome-all.css  login-register.css  mdb.css  style.css  style_spotify.css
webapp/src/main/webapp/resources/js/: chart.js  loadItems.js  spotify.js  utils.js
webapp/src/main/webapp/resources/scss/: style.scss
(+54 files in other folders)
